<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>{{title}}</title>
    <style type="text/css">
        body {
                 margin: 0;
                 background-color: {{bg_color}};

        }
        body * {
                box-sizing: border-box
        }
        .stylebutton {
             position: absolute;
             left: 50%;
             top: 50%;
             transition: 0.09s;
             appearance: none;
             border: 0;
             border-radius: 5px;
             background: {{button_color}};
             color: {{button_color_text}};
             padding: 8px 16px;
             font-size: 16px;
             font-weight: bold;
        }
        .board {
            width: 100vw;
            height: 100vh;
            background-color: {{bg_color}};
        }
    </style>
</head>
<body>
<div class="board">
    <button id="Button" type="submit" class="stylebutton">
        {{}}
    </button>
</div>
<script>
    const random = (min, max) => {
        const rnd = min + Math.random() * (max - min + 1);
        return Math.floor(rnd)
    }
    const btn = document.querySelector('#Button')
    btn.addEventListener('mouseenter', () => {
        btn.style.left = `${random(0, 90)}%`;
        btn.style.top = `${random(0, 90)}%`;
    });
    btn.addEventListener('click', () => {
        alert('Поздравляю! Ты нажал Кнопу! Давай ещё раз!:)');
    });
    function submitButton(_this) {
        function run() {
            var btn = document.getElementById("Button");
            btn.style.left =`${Math.Floor(Math.random() * 100)}%`;
            btn.style.top = `${Math.Floor(Math.random() * 100)}$`;
        }
        document.getElementById("Button").addEventListener("mouseenter", run);
    }
</script>
</body>
</html>